# Reactive-Location-Tracker

./: HELP.md  README.md  makefile  pom.xml
docker/: cassandra-env.sh  cassandra_exporter.yml  prometheus.yml
fake-tracks-generator/: pom.xml
fake-tracks-generator/src/main/kotlin/com/gmail/kadoshnikovkirill/fake/tracks/generator/: Application.kt  SerialTracksGenerator.kt  StreamTracksGenerator.kt  UserCoordinatesDto.kt
fake-tracks-generator/src/main/kotlin/com/gmail/kadoshnikovkirill/fake/tracks/generator/clients/: TrackerClient.kt
fake-tracks-generator/src/main/kotlin/com/gmail/kadoshnikovkirill/fake/tracks/generator/clients/impl/: TrackerClientImpl.kt
fake-tracks-generator/src/main/kotlin/com/gmail/kadoshnikovkirill/fake/tracks/generator/coordinates/: UserCoordinatesGenerator.kt  UserCoordinatesGeneratorFactory.kt  UserIdSequence.kt
fake-tracks-generator/src/main/kotlin/com/gmail/kadoshnikovkirill/fake/tracks/generator/coordinates/impl/: InMemoryUserIdSequence.kt  RandomUserCoordinatesGenerator.kt  RandomUserCoordinatesGeneratorFactory.kt
fake-tracks-generator/src/main/kotlin/com/gmail/kadoshnikovkirill/fake/tracks/generator/core/: UserCoordinatesGenerator.kt  UserCoordinatesGeneratorFactory.kt  UserIdSequence.kt
fake-tracks-generator/src/main/kotlin/com/gmail/kadoshnikovkirill/fake/tracks/generator/core/impl/: InMemoryUserIdSequence.kt  RandomUserCoordinatesGenerator.kt  RandomUserCoordinatesGeneratorFactory.kt
fake-tracks-generator/src/main/kotlin/com/gmail/kadoshnikovkirill/fake/tracks/generator/model/: UserCoordinatesDto.kt
fake-tracks-generator/src/main/resources/: application.properties
grafana/: java_micrometer.json  prometheus.json  spring_boot_statistics.json
local-env/: logging.yml  monitoring.yml
local-env/grafana/: Dockerfile
local-env/grafana/dashboards/: cassandra.json  http_statistics.json  jvm_micrometer.json  locations.json
local-env/grafana/provisioning/datasources/: all.yml
local-env/logstash/config/: logstash.conf
local-env/prometheus/: Dockerfile  config.yml
location-tracker-api/: pom.xml
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/: Application.java  Application.kt
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/configuration/: AutoTimingConfiguration.java  AutoTimingConfiguration.kt
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/controller/: TracksController.kt
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/domain/: Track.java  Track.kt  TrackKey.kt
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/dto/: LocationDeserializer.java  LocationDeserializer.kt  LocationDto.kt  TrackDTO.kt  TrackDto.java  TrackDto.kt  UserCoordinatesDto.java  UserCoordinatesDto.kt
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/mapper/: EntityDTOMapper.kt  TrackDTOMapper.kt  UserCoordinatesDTOMapper.kt
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/provider/: LocationProvider.java  LocationProvider.kt  YandexLocationProvider.java  YandexLocationProvider.kt
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/repository/: TracksRepository.java  TracksRepository.kt
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/repository/cache/: KryoRedisSerializer.java  KryoRedisSerializer.kt  LocationCache.java  LocationCache.kt  RedisLocationCache.kt
location-tracker-api/src/main/java/com/gmail/kadoshnikovkirill/locationtracker/service/: LocationService.java  LocationService.kt  TracksService.kt
location-tracker-api/src/main/resources/: application.properties  init_db.cql
location-tracker-api/src/test/java/com/gmail/kadoshnikovkirill/locationtracker/: LocationDtoTrackerApplicationTests.kt  TrackControllerTest.java  TrackControllerTest.kt  TracksRepositoryTest.java  TracksRepositoryTest.kt
mock-tracks-generator/: pom.xml
mock-tracks-generator/src/main/java/com/gmail/kadoshnikovkirill/mock/tracks/generator/: SerialTracksGenerator.java
mock-tracks-generator/src/main/kotlin/com/gmail/kadoshnikovkirill/mock/tracks/generator/: Application.kt  SerialTracksGenerator.kt  StreamTracksGenerator.kt  UserCoordinatesDto.kt
reactive-metrics-starter/: pom.xml
reactive-metrics-starter/src/main/java/com/gmail/kadoshnikovkirill/reactive/metrics/: MeteredMono.java  MeteredMonoAnnotationBeanPostProcessor.java  MeteredMonoAnnotationBeanPostProcessor.kt  ReactiveMetricsConfiguration.kt
reactive-metrics-starter/src/main/kotlin/com/gmail/kadoshnikovkirill/reactive/metrics/: MeteredMono.kt  ReactiveMetricsConfiguration.kt
